#emphasis{
    grid-area: emphasis;
    
    .card{
        position: relative;
        overflow: hidden;

        &::before{
            content: "";
            position: absolute;
            border-radius: 4px;
            inset: 0;
            background: linear-gradient(180deg, transparent 0%, #020617);
        }

        img{
            object-fit: cover;
            height: 100%;
            border-radius: 4px;    
        }

        figcaption{
            position: absolute;
            bottom: 0px;
            padding: 24px;

            &:has(h3){
                padding: 12px;
            }

            h1,
            h3{
                margin-top: 8px;
            }

        }

    }
}

section > header{
    justify-content: space-between;
    padding-top: 12px;
    height: 32px;
    border-top: 1px solid var(--stroke-color);
    box-sizing: border-box;
    align-items: center;

    a{
        align-items: center;
        gap: 4px;

        img{
            width: 16px;
            height: 16px;
        }

        &:hover img{
            content: url("../assets/icons/ArrowRight-hover.svg"); 
        }

    }
}

#most-read{
    grid-area: most-read;

    nav{
        padding-block: 24px;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;

        figure{
            position: relative;

            img{
                object-fit: cover;
                height: 160px;
                
            }
            span{
                position: absolute;
                top: 8px;
                left: 8px;
            }
            figcaption{
                padding-top: 8px;
            }
        }
    }
}

#ia{
    grid-area: ia;

    div{
        margin-top: 24px;
        figure{

            h2{
                margin-top: 8px;
                margin-bottom: 4px;
            }
            p{
                padding-bottom: 6px;
            }
    
            img{
                width: 176px;
                height: 176px;
                object-fit: cover;
                aspect-ratio: 1/1;
            }
        }
    }
}

#more{
    grid-area: more;

    section{
        
        div{
            margin-top: 24px;
            figure{
    
                img{
                    width: 72px;
                    height: 72px;
                    object-fit: cover;
                    aspect-ratio: 1/1;
                }
                p{
                    margin-top: 8px;
                    padding-bottom: 2px;
                }
            }
        }
    }
}

#ads{
    position: relative;
    margin-bottom: 20px;

    img{
        border-radius: 4px;
    }
    span::after{
        position: absolute;
        content: "X";
        background-color: var(--text-color-primary);
        color: var(--brand-color-ligh);
        font-size: 16px;
        padding: 2px;
        width: 20px;
        text-align: center;
        top: 8px;
        right: 8px;             

        
    }
}