/*Utility-First*/
.container{
    margin-inline: auto;
    padding-inline: 32px;
    max-width: 1280px;
    margin-top: 40px;
    padding-bottom: 80px;
}

.grid{
    display: grid;
}

.grid-flow-col{ 
    grid-auto-flow: column;
}

.grid-col-2{
    grid-template-columns: repeat(2, 1fr);
}

.gap-16{
    gap: 16px;
}

.tag{
    display: inline-block;
    background-color: var(--brand-color-dark);
    font: var(--text-tag);
    text-transform: uppercase;
    border-radius: 4px;
    letter-spacing: 0.04em;
    padding: 4px 8px;
    box-shadow: 0px 4px 16px rgba(2, 6, 23, 0.251);
}

.text-lg-1{
    font:  var(--text-h1);
}
.text-lg-2{
    font: var(--text-h2);
}
.text-lg-3{
    font: var(--text-h3);
}
.text-normal{
    font: var(--text-normal);
}

.color-secondary{
    color: var(--text-color-secondary);
}